<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adoptar - MascotAR</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <header>
    <div class="header-container">
      <div class="logo">
        <img src="imagenesong/logomascotar.png" alt="Logo MascotAR">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li>
            <a href="index.html#nosotros">Quiénes Somos</a>
            <ul class="submenu">
              <li><a href="Prensa.html">Prensa</a></li>
            </ul>
          </li>
          <li><a href="donar.html">Donar</a></li>
          <li><a href="Adoptar.html" class="active">Adoptar</a></li>
          <li class="user-menu">
            <a href="#"><i class="fas fa-user"></i></a>
            <ul class="submenu login-submenu">
              <li>
                <form class="login-form">
                  <h3>Iniciar sesión</h3>
                  <input type="email" name="email" placeholder="Ingrese su correo" required>
                  <button type="submit">Entrar</button>
                </form>
                <p class="register-link">¿No tenés cuenta? <a href="registrarse.html">Registrate</a></p>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

 <section class="adoptar-hero">
    <img src="imagenesong/adopta.01.webp" alt="Fondo Adoptar">
  <div class="hero-text">
    <h1>¡ADOPTÁ UN AMIGO PARA SIEMPRE!</h1>
    <p>Vení a conocernos y descubrí cómo trabajamos para darles una segunda oportunidad.</p>
  </div>
</section>


  <section class="adoptar-lista">
    <h2>Perros en Adopción</h2>
    <div class="adoptar-grid">

      <div class="adoptar-card">
        <img src="imagenesong/rocky.jpg" alt="Perro en adopción">
        <h3>Rocky</h3>
        <p><strong>Edad:</strong> 2 años</p>
        <p><strong>Sexo:</strong> Macho</p>
        <p><strong>Estado:</strong> Disponible</p>
        <p><strong>Ficha médica:</strong></p>
        <ul class="ficha-medica">
          <li>Vacunas al día 💉</li>
          <li>Desparasitado ✅</li>
          <li>Castrado 🐶</li>
        </ul>
        <button class="btn-adoptar">Quiero Adoptar</button>
      </div>

      <div class="adoptar-card">
        <img src="imagenesong/Lola.jpg" alt="Perro en adopción">
        <h3>Lola</h3>
        <p><strong>Edad:</strong> 3 años</p>
        <p><strong>Sexo:</strong> Hembra</p>
        <p><strong>Estado:</strong> Disponible</p>
        <p><strong>Ficha médica:</strong></p>
        <ul class="ficha-medica">
          <li>Vacunas al día 💉</li>
          <li>Desparasitada✅</li>
          <li>Castrada 🐶</li>
        </ul>
        <button class="btn-adoptar">Quiero Adoptar</button>
      </div>

      <div class="adoptar-card">
        <img src="imagenesong/Max.jpeg" alt="Perro en adopción">
        <h3>Max</h3>
        <p><strong>Edad:</strong> 1 año</p>
        <p><strong>Sexo:</strong> Macho</p>
        <p><strong>Estado:</strong> Disponible</p>
        <p><strong>Ficha médica:</strong></p>
        <ul class="ficha-medica">
          <li>Vacunas al día 💉</li>
          <li>Desparasitado✅</li>
        </ul>
        <button class="btn-adoptar">Quiero Adoptar</button>
      </div>

      <div class="adoptar-card">
        <img src="imagenesong/Daisy.avif" alt="Perro en adopción">
        <h3>Daisy</h3>
        <p><strong>Edad:</strong> 4 años</p>
        <p><strong>Sexo:</strong> Hembra</p>
        <p><strong>Estado:</strong> Disponible</p>
        <p><strong>Ficha médica:</strong></p>
        <ul class="ficha-medica">
          <li>Vacunas al día 💉</li>
          <li>Desparasitada ✅</li>
        </ul>
        <button class="btn-adoptar">Quiero Adoptar</button>
      </div>

      <div class="adoptar-card">
        <img src="imagenesong/Buddy.avif" alt="Perro en adopción">
        <h3>Buddy</h3>
        <p><strong>Edad:</strong> 2 años</p>
        <p><strong>Sexo:</strong> Macho</p>
        <p><strong>Estado:</strong> Disponible</p>
        <p><strong>Ficha médica:</strong></p>
        <ul class="ficha-medica">
          <li>Vacunas al día 💉</li>
          <li>Desparasitado ✅</li>
        </ul>
        <button class="btn-adoptar">Quiero Adoptar</button>
      </div>
    </div>

    <h2>Gatos en Adopción</h2>
    <div class="adoptar-grid">

      <div class="adoptar-card">
        <img src="imagenesong/gato1.jpg" alt="Gato en adopción">
        <h3>Misha</h3>
        <p><strong>Edad:</strong> 1 año</p>
        <p><strong>Sexo:</strong> Hembra</p>
        <p><strong>Estado:</strong> Disponible</p>
        <p><strong>Ficha médica:</strong></p>
        <ul class="ficha-medica">
          <li>Vacunas al día</li>
          <li>Desparasitada</li>
          <li>Castrada</li>
        </ul>
        <button class="btn-adoptar">Quiero Adoptar</button>
      </div>

      <div class="adoptar-card">
        <img src="imagenesong/gato2.webp" alt="Gato en adopción">
        <h3>Tom</h3>
        <p><strong>Edad:</strong> 3 años</p>
        <p><strong>Sexo:</strong> Macho</p>
        <p><strong>Estado:</strong> Disponible</p>
        <p><strong>Ficha médica:</strong></p>
        <ul class="ficha-medica">
          <li>Vacunas al día</li>
          <li>Chequeo veterinario</li>
        </ul>
        <button class="btn-adoptar">Quiero Adoptar</button>
      </div>

      <div class="adoptar-card">
        <img src="imagenesong/gato3.jpg" alt="Gato en adopción">
        <h3>Nina</h3>
        <p><strong>Edad:</strong> 2 años</p>
        <p><strong>Sexo:</strong> Hembra</p>
        <p><strong>Estado:</strong> Disponible</p>
        <p><strong>Ficha médica:</strong></p>
        <ul class="ficha-medica">
          <li>Vacunas completas</li>
          <li>Desparasitada</li>
        </ul>
        <button class="btn-adoptar">Quiero Adoptar</button>
      </div>

      <div class="adoptar-card">
        <img src="imagenesong/gato4.jpg" alt="Gato en adopción">
        <h3>Simba</h3>
        <p><strong>Edad:</strong> 4 años</p>
        <p><strong>Sexo:</strong> Macho</p>
        <p><strong>Estado:</strong> Disponible</p>
        <p><strong>Ficha médica:</strong></p>
        <ul class="ficha-medica">
          <li>Vacunas completas</li>
          <li>Castrado</li>
        </ul>
        <button class="btn-adoptar">Quiero Adoptar</button>
      </div>

      <div class="adoptar-card">
        <img src="imagenesong/gato5.jpg" alt="Gato en adopción">
        <h3>Luna</h3>
        <p><strong>Edad:</strong> 6 meses</p>
        <p><strong>Sexo:</strong> Hembra</p>
        <p><strong>Estado:</strong> Disponible</p>
        <p><strong>Ficha médica:</strong></p>
        <ul class="ficha-medica">
          <li>Vacunas iniciales</li>
          <li>Desparasitada</li>
        </ul>
        <button class="btn-adoptar">Quiero Adoptar</button>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="imagenesong/logomascotar.png" alt="Logo MascotAR">
      </div>
      <div class="footer-section">
        <h3>Contactos</h3>
        <p><strong>Junta Directiva:</strong> Juan Pérez</p>
        <p><strong>Tel:</strong> 11 8822 8844</p>
        <p><strong>Email:</strong> info@mascotar.ong</p>
      </div>
      <div class="footer-section">
        <h3>Dónde estamos</h3>
        <p>Nos encontramos en Pilar,<br>Provincia de Buenos Aires.</p>
      </div>
      <div class="footer-section">
        <h3>Consultas</h3>
        <form action="#" method="post" class="footer-form">
          <input type="text" placeholder="Tu nombre" required>
          <input type="email" placeholder="Tu email" required>
          <textarea placeholder="Tu mensaje" required></textarea>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>
  </footer>

</body>
</html>