 <!DOCTYPE html>
    <html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias que Inspiran - MascotAR</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>

    <body>
    <header>
        <div class="header-container">
        <div class="logo">
            <img src="imagenesong/logomascotar.png" alt="Logo MascotAR">
        </div>

        <nav>
            <ul>
            <li><a href="index.php">Inicio</a></li>
            <li>
                <a href="index.php#nosotros">Quiénes Somos</a>
                <ul class="submenu">
                <li><a href="prensa.html">Prensa</a></li>
                </ul>
            </li>
            <li><a href="donar.html">Donar</a></li>
            <li><a href="adoptar.html">Adoptar</a></li>
            <li class="user-menu">
                <a href="#"><i class="fas fa-user"></i></a>
                <ul class="submenu login-submenu">
                <li>
                    <form action="login.php" method="post" class="login-form">
                    <h3>Iniciar sesión</h3>
                    <input type="email" name="email" placeholder="Ingrese su correo" required>
                    <button type="submit">Entrar</button>
                    </form>
                    <p class="register-link">¿No tenés cuenta? <a href="registrarse.html">Registrate</a></p>
                </li>
                </ul>
            </li>
            </ul>
        </nav>
        </div>
    </header>

    <section class="prensa-hero">
        <img src="imagenesong/noticiasimg3.webp" alt="Fondo Prensa" class="fondo-img">
        
        <div class="hero-text">
        <h1>Noticias que Inspiran</h1>
        <p>
            En este espacio podrás acceder a las noticias más recientes, entrevistas y notas de prensa sobre MascotAR.  
            Encontrarás historias reales de rescates, adopciones y el trabajo que realizamos día a día para transformar vidas.
        </p>
        </div>
    </section>

    <section class="prensa-contenido">
        <h2>Últimas novedades</h2>
        <div class="noticias-grid">
        <article class="noticia-card">
            <img src="imagenesong/prensaimg2.png" alt="Noticia 1">
            <h3>Un nuevo hogar para Luna</h3>
            <p>Conocé la historia de Luna, una perrita que encontró familia gracias al programa de adopciones.</p>
            <a href="#">Leer más</a>
        </article>
        
        <article class="noticia-card">
            <img src="imagenesong/prensaimg.png" alt="Noticia 2">
            <h3>MascotAR en la TV local</h3>
            <p>Compartimos nuestra experiencia en el noticiero local sobre rescates y campañas solidarias.</p>
            <a href="#">Leer más</a>
        </article>
        
        <article class="noticia-card">
            <img src="imagenesong/noticiasimg4.webp.png" alt="Noticia 3">
            <h3>Nos entrevistaron para el medio internacional</h3>
            <p>Amigos, compartimos la nota que nos realizaron para el medio internacional.  
            Vinieron a filmar al refugio y les agradecemos muchísimo el espacio.
            </p>
            <a href="#">Leer más</a>
        </article>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="imagenesong/logomascotar.png" alt="Logo MascotAR">
            </div>

            <div class="footer-section">
                <h3>Contactos</h3>
                <p><strong>Junta Directiva:</strong> Juan Pérez</p>
                <p><strong>Tel:</strong> 11 8822 8844</p>
                <p><strong>Email:</strong> info@mascotar.ong</p>
            </div>

            <div class="footer-section">
                <h3>Dónde estamos</h3>
                <p>Nos encontramos en Pilar,<br>Provincia de Buenos Aires.</p>
            </div>

            <div class="footer-section">
                <h3>Consultas</h3>
                <form action="procesar_consulta.php" method="post" class="footer-form">
                    <input type="text" name="name" placeholder="Tu nombre" required>
                    <input type="email" name="email" placeholder="Tu email" required>
                    <textarea name="msg" placeholder="Tu mensaje" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </footer>
    </body>
</html> 